<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SQLTraining.Dashboard"
    android:padding="16dp">

    <!-- Header -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar user yang sudah terdaftar"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView untuk daftar user -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        tools:listitem="@layout/item_user" />

    <!-- FloatingActionButton utama -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add User Menu"
        app:srcCompat="@drawable/ic_add"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp" />

    <!-- FAB kecil: Add User -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add New User"
        app:srcCompat="@drawable/ic_add_user"
        app:maxImageSize="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:backgroundTint="@color/teal_secondary_dark" />

    <!-- FAB kecil: Go to User Control -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUserControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Go to User Control"
        app:srcCompat="@drawable/ic_users"
        app:maxImageSize="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="120dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        android:backgroundTint="@color/teal_secondary_dark" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textSize="10dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
